# spring-essentials-training-final-exercice

./: pom.xml  readme.md
src/main/java/bpp/: DebugBpp.java
src/main/java/business/drh/model/: Agence.java  Employe.java  Salaire.java  _Model.java
src/main/java/business/drh/repository/: AgenceRepository.java  EmployeRepository.java  SalaireRepository.java  _Repository.java
src/main/java/business/drh/service/: AgenceService.java  EmployeService.java  SalaireService.java  _Service.java
src/main/java/business/drh/service/impl/: AgenceServiceImpl.java  EmployeServiceImpl.java  SalaireServiceImpl.java
src/main/java/config/: Main.java
src/main/java/config/aspect/: AspectsConfig.java  ChronoAspect.java  SecurityAspect.java
src/main/java/config/business/: BusinessConfig.java
src/main/java/config/web/: ApplicationForEmbedded.java  ApplicationForWar.java  WebConfig.java
src/main/java/web/drh/controller/: AgenceController.java  EmployeController.java  SalaireController.java  _Controller.java
src/main/java/web/drh/controller/annotation/: Secured.java
src/main/java/web/drh/controller/dto/: User.java
src/main/java/web/drh/controller/dto/agence/: AgenceDto.java  AgenceMapper.java
src/main/java/web/drh/controller/dto/employe/: EmployeDto.java  EmployeMapper.java
src/main/java/web/drh/controller/dto/employewithsalaire/: EmployeWithSalaireDto.java  EmployeWithSalaireMapper.java  SalaireDto.java
src/main/java/web/drh/controller/exception/: InsufficientAuthorizationException.java  MyRestException.java  MyRestNoStatusException.java  NotLoggedInException.java  OwnBean.java
src/main/java/web/drh/controller/handlerexception/: ApplyMyGlobalExceptionHandler.java  ErrorDetailBean.java  InsufficientAuthorizationExceptionHandler.java  IsNotLoggedInExceptionHandler.java  MyGlobalExceptionHandler.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  logback.xml
src/main/resources/db-data/: data-h2.sql  data-postgres.sql  schema-h2.sql  schema-postgres.sql
