# validate needed to deactivate Hibernate data loading,
# so jdbc loading could start.
# decativate means not using : create/create-drop options
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

# the driver is auto detected if not defined here :
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#KO
#spring.datasource.platform=h2

#always : needed to activate JDBC loading
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/db-data/schema-h2.sql
spring.datasource.data=classpath:/db-data/data-h2.sql


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
# default DB name is: jdbc:h2:mem:testdb
# So the following is not required =>
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=



# NOT TO have Tomcat STARTING on tests or Main testing JPA
# decprecated prop
#spring.main.web-environment=false
# new replacing prop
#spring.main.web-application-type=none
# tihs prop could be defined programmaticaly
