# to turn off tx in Controllers
spring.jpa.open-in-view=false
twork.servlet.debug.show-param-in-url-output=true

#logging.pattern.level=%-5level %logger{36} - %msg%n
#logging.level.bpp=DEBUG
#logging.level.business=DEBUG

salaire.montant-max=4000
salaire.salaire-mutation=2000

# ok works ... but
#spring.profiles.include=h2
# spring.profiles.default seems more dedicated to choose a default profile ... but
# spring.profiles.default is well chosen at the start, but the scripts are NOT loaded by spring-jdbc
# INFO  config.Main - No active profile set, falling back to default profiles: h2
# so I tried to use spring.profiles.include=h2 which could be overridden by the postgres profile if you want.
# But with spring.profiles.include=h2, if you override, you could have 2 loadings of DB ... so not good.
# The ONLY good solution is to decide for each execution which profile you need and activate it.
# And by default, no profile is active.

#true is default
spring.dao.exceptiontranslation.enabled=true


