#override
#spring.profiles.active=postgres


# deactivating hibernate DB loading
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create



#=> activate spring-jdbc
# in order to use the script loading from spring-jdbc loading => schema.sql/data.sql
# But Hibernate ddl should be deactivated as well
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/db-data/schema-postgres.sql
spring.datasource.data=classpath:/db-data/data-postgres.sql


# for faster startup (it works!)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/minibase
spring.datasource.username=postgres
spring.datasource.password=postgres


# NOT TO have Tomcat execute on tests or Main testing JPA
# decprecated prop
#spring.main.web-environment=false
# new replacing prop
#spring.main.web-application-type=none
# tis prop could be defined programmaticaly
